; Joomla! German Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2018 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dieses Captcha-Plugin verwendet den Google reCAPTCHA-Service um Spammer fernzuhalten. Google bietet diesen kostenlosen Service auf der Website <a href=\"https://www.google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">https://www.google.com/recaptcha</a> an. Dort ist ein Websiteschlüssel und ein geheimer Schlüssel für die eigene Website erhältlich. Um diese Funktion für neue Benutzerregistrierungen nutzen zu können, den Capthcha-Dienst „Captcha - reCAPTCHA“ in den Optionen unter dem Menüpunkt „Benutzer“ auswählen."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCAPTCHA"

; Postinstall message
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_ACTION="reCAPTCHA-Einstellungen anpassen"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_TITLE="reCAPTCHA v1 - Unterstützung läuft aus"
PLG_PLG_RECAPTCHA_VERSION_1_POSTINSTALL_BODY="Die Unterstützung von reCAPTCHA v1 läuft am 31. März 2018 aus. Bitte die Einstellungen im reCAPTCHA-Plugin auf die Version 2.0 aktualisieren."

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Es wurde die reCAPTCHA-Version 1.0 ausgewählt. Ab dem 31. März 2018 wird dies nicht mehr funktionieren und es sollte die Version 2.0 verwenden werden. Eine weitergehende Funktionssicherstellung kann mit dieser alten Version <strong>nicht</strong> garantiert werden."
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_VERSION_DESC="Die Version 2.0 ist die empfohlene Version."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Websiteschlüssel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Wird im JavaScript-Code verwendet, der dem Besucher der Website von diesem Service übermittelt wird. Woher der Websiteschlüssel bezogen werden kann, ist der Beschreibung dieses Plugins zu entnehmen."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Geheimer Schlüssel"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Wird bei der Kommunikation zwischen dem Joomla!- und dem reCAPTCHA-Server verwendet. Der Schlüssel muss daher unbedingt geheim gehalten werden. Woher der geheime Schlüssel bezogen werden kann, ist der Beschreibung dieses Plugins zu entnehmen."
PLG_RECAPTCHA_THEME_LABEL="Aussehen"
PLG_RECAPTCHA_THEME_DESC="Legt fest, welches Aussehen (Theme) für reCAPTCHA verwendet wird."
PLG_RECAPTCHA_THEME_RED="Rot"
PLG_RECAPTCHA_THEME_WHITE="Weiss"
PLG_RECAPTCHA_THEME_BLACKGLASS="Schwarzes Glas"
PLG_RECAPTCHA_THEME_CLEAN="Klar"
PLG_RECAPTCHA_THEME_LIGHT="Hell"
PLG_RECAPTCHA_THEME_DARK="Dunkel"
PLG_RECAPTCHA_LANG_LABEL="Sprache"
PLG_RECAPTCHA_LANG_DESC="Auswahl einer Sprache für reCAPTCHA. Falls „Standard“ ausgewählt ist und in der Sprachdatei eine eigene Übersetzung existiert, wird diese verwendet."
PLG_RECAPTCHA_SIZE_LABEL="Grösse"
PLG_RECAPTCHA_SIZE_DESC="Die Grösse des reCAPTCHA-Felds einstellen."
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_THEME_COMPACT="Kompakt"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Das reCAPTCHA-Plugin benötigt einen geheimen Schlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Das reCAPTCHA-Plugin benötigt einen Websiteschlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Bitte das CAPTCHA-Feld ausfüllen."
PLG_RECAPTCHA_ERROR_NO_IP="Aus Sicherheitsgründen muss die IP der Website zu reCAPTCHA (Google) übermittelt werden."
PLG_RECAPTCHA_ERROR_UNKNOWN="Unbekannter Fehler."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Der Websiteschlüssel kann nicht überprüft werden."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Der geheime Schlüssel kann nicht überprüft werden."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Die Einstellungen der Parameter der Überprüfungsroutine für den privaten Schlüssel waren fehlerhaft."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Die Captcha-Eingabe war fehlerhaft."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Die Parameter zum Captcha-Vergleich waren fehlerhaft. Es muss sichergestellt sein, dass alle erforderlichen Parameter weitergegeben wurden."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Aus Sicherheitsgründen sind die reCAPTCHA-API-Schlüssel mit einem bestimmten Domainnamen verknüpft."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Verbindung zum reCAPTCHA-Server nicht möglich."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Beide Wörter eingeben:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Das Gehörte eingeben:"
;PLG_RECAPTCHA_PLAY_AGAIN="Wort erneut abspielen"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Wort als MP3 herunterladen"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Captcha abrufen"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Audio-Captcha abrufen"
;PLG_RECAPTCHA_REFRESH_BTN="Neues Captcha abrufen"
;PLG_RECAPTCHA_HELP_BTN="Hilfe"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Falsch. Bitte wiederholen."
